<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500&display=swap"
    rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <title>Blogr</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <script defer src="./javascript.js"></script>
</head>

<body>
  <div class="sect-1">
    <header id="header">
      <div class="head">
      <img class="logo-top" src="./images/logo.svg" alt="">
      <img id="hamburger-icon" src="./images/icon-hamburger.svg" alt="" id="open">
      </div>
      
      <nav>
      <div class="nav-links">
        <ul class="nav-link">
          <button>Product <img src="./images/icon-arrow-dark.svg" alt=""></button>
          <div>
            <li><a href=""> Overview</a></li>
            <li><a href=""> Pricing</a></li>
            <li><a href=""> Marketplace</a></li>
            <li><a href=""> Features</a></li>
            <li><a href=""> Integrations</a></li>
          </div>
        </ul>

        <ul class="nav-link">
          <button>Company <img src="./images/icon-arrow-dark.svg" alt=""></button>
          <div>
            <li><a href=""> About</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Blog</a></li>
            <li><a href=""> Careers</a></li>
          </div>
        </ul>

        <ul class="nav-link">
          <button>Connect <img src="./images/icon-arrow-dark.svg" alt=""></button>
          <div>
            <li><a href=""> Contact</a></li>
            <li><a href=""> Newsletter</a></li>
            <li><a href=""> LinkedIn</a></li>
          </div>
        </ul>
      </div>
      <div class="divider"></div>
      <div class="nav-btns">
        <button>login</button>
        <button>sign up</button>
      </div>
      </nav>
    </header>

    <div class="cta">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <div class="btns">
        <button>Start for free</button>
        <button>Learn more</button>
      </div>
    </div>
  </div>

    <div class="sect-2">
      <h2 class="title">Designed for the future</h2>
          <img src="./images/illustration-editor-mobile.svg" alt="">
        <div class="info">
          <h2>Introducing an extensible editor</h2>
          <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
            change the looks of a blog.
          </p>
        </div>

      <div class="info">
        <h2>Robust content management</h2>
        <p>
          Flexible content management enables users to easily move through posts. Increase the usability of your blog
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        </p>
      </div>
    </div>

    <div class="sect-3">
      <img src="./images/illustration-phones.svg" alt="">
      <div class="info">
        <h3>State of the Art Infrastructure</h3>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
    </div>

      <div class="sect-4">
        <img src="./images/illustration-laptop-mobile.svg" alt="">
        <div class="info">
          <h2>Free, open, simple</h2>
          <p>
            Blogr is a free and open source application backed by a large community of helpful developers. It supports
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools,
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
          </p>
        </div>

        <div class="info">
          <h2>Powerful tooling</h2>
          <p>
            Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a
            breeze,but capable of producing even the most complicated sites.
          </p>
        </div>
      </div>

    <footer>
    <img class="logo-footer" src="./images/logo.svg" alt="">
    <ul>
      <h4>Product</h4>
      <li><a href=""> Overview</a></li>
      <li><a href=""> Pricing</a></li>
      <li><a href=""> Marketplace</a></li>
      <li><a href=""> Features</a></li>
      <li><a href=""> Integrations</a></li>
    </ul>

    <ul>
      <h4>Company</h4>
      <li><a href=""> About</a></li>
      <li><a href=""> Team</a></li>
      <li><a href=""> Blog</a></li>
      <li><a href=""> Careers</a></li>
    </ul>

    <ul>
      <h4>Connect</h4>
      <li><a href=""> Contact</a></li>
      <li><a href=""> Newsletter</a></li>
      <li><a href=""> LinkedIn</a></li>
    </ul>
  </footer>
</body>
</html>